export const ASYNC_QUEUE_EXECUTION_STRATEGY_STR = "AsyncQueue" as const
export type ASYNC_QUEUE_EXECUTION_STRATEGY =
   typeof ASYNC_QUEUE_EXECUTION_STRATEGY_STR

export const SYNC_QUEUE_EXECUTION_STRATEGY_STR = "SyncQueue" as const
export type SYNC_QUEUE_EXECUTION_STRATEGY =
   typeof SYNC_QUEUE_EXECUTION_STRATEGY_STR
export const IN_PLACE_EXECUTION_STRATEGY_STR = "InPlace" as const
export type IN_PLACE_EXECUTION_STRATEGY = typeof IN_PLACE_EXECUTION_STRATEGY_STR

export const STAGING_POST_PAINT_STRATEGY_STR = "Staging" as const
export type STAGING_POST_PAINT_STRATEGY = typeof STAGING_POST_PAINT_STRATEGY_STR
